{
  "name": "chatapp-api",
  "version": "1.0.0",
  "description": "BackEnd do Chat",
  "main": "index.js",
  "author": "Victor Martins Machado",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
